# dotnet-repl

./: Developer-guide.ipynb  LICENSE  README.md  appveyor.yml  global.json
src/: NuGet.config  dotnet-repl.sln
src/dotnet-repl/: AnsiConsoleExtensions.cs  Bind.cs  ClockSpinner.cs  CommandLineParser.cs  ConsoleKeyExtensions.cs  DefaultSpectreFormatterSet.cs  DocumentConverter.cs  DocumentParser.cs  HtmlKernel.cs  IStatusMessageGenerator.cs  ITerminal.cs  InputKernel.cs  InteractiveDocumentExtensions.cs  KernelBuilder.cs  KernelCompletion.cs  KernelEventExtensions.cs  KernelExtensions.cs  KernelSpecificTheme.cs  KeyBindings.cs  LineEditorServiceProvider.cs  LoopController.cs  MarkdownKernel.cs  NotebookRunner.cs  OutputFormat.cs  PackageDirectoryExtensionLoader.cs  Program.cs  PromptMarkup.cs  Quit.cs  RenderableExtensions.cs  Repl.cs  ReplWordHighlighter.cs  RootCommandExtensions.cs  SillyExecutionStatusMessageGenerator.cs  SpectreFormatter.cs  SpectreHelpBuilder.cs  StartupOptions.cs  StartupOptionsBinder.cs  Style.cs  Terminal.cs  TerminalExtensions.cs  (+5 more)
src/dotnet-repl.Tests/: BufferTests.cs  CommandLineParserTests.cs  CompletionTests.cs  FormattingTests.cs  HistoryTests.cs  KernelChooserTests.cs  KeybindingTests.cs  OutputTests.cs  PromptTests.cs  ReplInteractionTests.cs  SerialTestCollectionDefinition.cs  SillyExecutionStatusMessageGeneratorTests.cs  StartWithNotebookTests.cs  TestTerminal.cs  dotnet-repl.Tests.csproj  dotnet-repl.Tests.v3.ncrunchproject  test.ipynb
src/dotnet-repl.Tests/(Pocket)/: LogEvents.cs
src/dotnet-repl.Tests/Automation/: NotebookAutomationTests.Notebook_runner_produces_expected_output.approved.json  NotebookAutomationTests.Notebook_runner_produces_expected_output.approved.txt  NotebookAutomationTests.cs  NotebookRunnerTests.Notebook_runner_produces_expected_output.approved.json  NotebookRunnerTests.cs  VS Code outputs.ipynb  fail.ipynb  succeed.ipynb
src/dotnet-repl.Tests/Notebooks/: NotebookAutomationTests.cs  fail.ipynb
src/dotnet-repl.Tests/Utility/: PathUtility.cs  RenderSpy.cs  TestInputSource.cs  TestUtility.cs
src/dotnet-repl/(Pocket)/Logger/: Format.CustomizeLogString.cs
src/dotnet-repl/(Recipes)/: DictionaryExtensions.cs  VersionSensor.cs
src/dotnet-repl/Automation/: NotebookRunner.cs  StringExtensions.cs
src/dotnet-repl/LineEditorCommands/: Clear.cs  CompletionCommand.cs  NextHistory.cs  PreviousHistory.cs  Quit.cs
src/dotnet-repl/Properties/: launchSettings.json
