<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RollForward>LatestMajor</RollForward>
    <Nullable>enable</Nullable>
    <DotNetInteractiveVersion>1.0.0-beta.25264.2</DotNetInteractiveVersion>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>dotnet-repl</PackageId>
    <ToolCommandName>dotnet-repl</ToolCommandName>
    <IsPackable>true</IsPackable>
    <PackageTags>dotnet interactive REPL csharp fsharp Jupyter</PackageTags>
    <PackAsTool>true</PackAsTool>
    <Authors>jonsequitur</Authors>
    <Version>0.3.0</Version>
    <Description>A polyglot command line REPL for C#, F#, SQL, and other languages.</Description>
    <RepositoryUrl>https://github.com/jonsequitur/dotnet-repl</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="microsoft.dotnet.interactive" Version="$(DotNetInteractiveVersion)" />
    <PackageReference Include="microsoft.dotnet.interactive.csharp" Version="$(DotNetInteractiveVersion)" />
    <PackageReference Include="Microsoft.DotNet.Interactive.Documents" Version="$(DotNetInteractiveVersion)" />
    <PackageReference Include="microsoft.dotnet.interactive.fsharp" Version="$(DotNetInteractiveVersion)" />
    <PackageReference Include="Microsoft.Dotnet.Interactive.Browser" Version="$(DotNetInteractiveVersion)" />
    <PackageReference Include="Microsoft.DotNet.Interactive.Http" Version="$(DotNetInteractiveVersion)" />
    <PackageReference Include="microsoft.dotnet.interactive.packagemanagement" Version="$(DotNetInteractiveVersion)" />
    <PackageReference Include="microsoft.dotnet.interactive.powershell" Version="$(DotNetInteractiveVersion)" />
    <PackageReference Include="radline" Version="0.7.0" />
    <PackageReference Include="Serilog.Sinks.RollingFileAlternate" Version="2.0.9" />
    <PackageReference Include="Spectre.Console" Version="0.48.1-preview.0.36" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="trexlib" Version="1.0.188" />
    <PackageReference Include="pocket.disposable" Version="1.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="PocketLogger" Version="0.9.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="PocketLogger.Subscribe" Version="0.9.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
