<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>dotnet-repl</PackageId>
    <ToolCommandName>dotnet-repl</ToolCommandName>
    <IsPackable>true</IsPackable>
    <PackageTags>dotnet interactive REPL csharp fsharp Jupyter</PackageTags>
    <PackAsTool>true</PackAsTool>
    <Authors>jonsequitur</Authors>
    <Version>0.2.0</Version>
    <Description>A polyglot command line REPL for C#, F#, SQL, and other languages.</Description>
    <RepositoryUrl>https://github.com/jonsequitur/dotnet-repl</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="microsoft.dotnet.interactive" Version="1.0.0-beta.22476.1" />
    <PackageReference Include="microsoft.dotnet.interactive.csharp" Version="1.0.0-beta.22476.1" />
    <PackageReference Include="Microsoft.DotNet.Interactive.Documents" Version="1.0.0-beta.22476.1" />
    <PackageReference Include="microsoft.dotnet.interactive.fsharp" Version="1.0.0-beta.22476.1" />
    <PackageReference Include="Microsoft.Dotnet.Interactive.Browser" Version="1.0.0-beta.22476.1" />
    <PackageReference Include="microsoft.dotnet.interactive.powershell" Version="1.0.0-beta.22476.1" />
    <PackageReference Include="radline" Version="0.6.0" />
    <PackageReference Include="Serilog.Sinks.RollingFileAlternate" Version="2.0.9" />
    <PackageReference Include="system.reactive" Version="5.0.0" />
    <PackageReference Include="Spectre.Console" Version="0.45.1-preview.0.8" />
    <PackageReference Include="trexlib" Version="1.0.188" />
    <PackageReference Include="pocket.disposable" Version="1.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="PocketLogger" Version="0.4.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="PocketLogger.Subscribe" Version="0.7.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="%28Recipes%29\" />
  </ItemGroup>

</Project>
